<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Test Rendering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        height: 100%;
        display: flex;
      }

      body {
        flex: 1;
        position: relative;
        padding-bottom: 100%;
      }

      .bar {
        width: 100%;
        height: 12px;
        background-color: white;
        border: 2px solid #f9f9fb;
        box-sizing: border-box;
      }

      .container {
        position: absolute;
        background-color: #f9f9fb;
        margin: 1px;
        display: flex;
        align-items: center;
        flex-direction: column;
        resize: both;
        overflow: hidden;
        min-width: 20px;
        min-height: 10px;
      }

      iframe {
        width: 600px;
        height: 600px;
        border: 0;
        align-self: stretch;
      }
    </style>
    <script src="jest.app.js" type="module"></script>
  </head>
  <body></body>
</html>
